﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="ExifLib.PCL" version="1.0.1" targetFramework="xamarinios10" />
  <package id="MR.Gestures" version="1.3.5" targetFramework="xamarinios10" />
  <package id="Portable.Ninject" version="3.3.1" targetFramework="xamarinios10" />
  <package id="WebP.Touch" version="1.0.2" targetFramework="xamarinios10" />
  <package id="Xam.Plugins.Forms.DeviceOrientation" version="1.0.1" targetFramework="xamarinios10" />
  <package id="Xam.Plugins.Forms.RoundedBoxView" version="1.0.0.7" targetFramework="xamarinios10" />
  <package id="Xam.Plugins.Settings" version="1.5.2" targetFramework="xamarinios10" />
  <package id="Xamarin.Build.Download" version="0.2.2" targetFramework="xamarinios10" />
  <package id="Xamarin.FFImageLoading" version="2.1.8" targetFramework="xamarinios10" />
  <package id="Xamarin.FFImageLoading.Forms" version="2.1.7" targetFramework="xamarinios10" />
  <package id="Xamarin.FFImageLoading.Transformations" version="2.1.8" targetFramework="xamarinios10" />
  <package id="Xamarin.Forms" version="2.3.2.127" targetFramework="xamarinios10" />
  <package id="Xamarin.Google.iOS.Analytics" version="3.14.0.8" targetFramework="xamarinios10" />
  <package id="Xamarin.Google.iOS.Core" version="2.0.4.1" targetFramework="xamarinios10" />
  <package id="Xamarin.Google.iOS.SignIn" version="3.0.0.1" targetFramework="xamarinios10" />
  <package id="Xamarin.Insights" version="1.12.3" targetFramework="xamarinios10" />
  <package id="Xamarin.SDWebImage" version="3.7.5" targetFramework="xamarinios10" />
  <package id="XLabs.Core" version="2.0.5782" targetFramework="xamarinios10" />
  <package id="XLabs.Forms" version="2.0.5782" targetFramework="xamarinios10" />
  <package id="XLabs.IoC" version="2.0.5782" targetFramework="xamarinios10" />
  <package id="XLabs.IoC.Ninject" version="2.0.5782" targetFramework="xamarinios10" />
  <package id="XLabs.Platform" version="2.0.5782" targetFramework="xamarinios10" />
  <package id="XLabs.Serialization" version="2.0.5782" targetFramework="xamarinios10" />
</packages>